سلام
 از : {{ object.creator.username|safe }}
 در خصوص پیش فاکتور شماره : {{ object.pk|safe }}
 سازمان : {{ object.organ.name|safe }}
 تاریخ ثبت : {{ object.created_at.date|safe }}
 =======================================================================================
 نام محصول                     قیمت               تعداد              تخفیف             مالیات          مجموع کل
{% for quoteitem in object.quoteitem_set.all %}
{{ quoteitem.product.product_name }}           {{ quoteitem.price }}            {{ quoteitem.quantity }}            -{{ quoteitem.discount }}%                  {% if quoteitem.product.is_tax %}9%{% else %}0%{% endif %}           {{ quoteitem.get_total_price }}
{% endfor %}
 ======================================================================================
تعداد کل محصولات : {{ object.get_total_quantity }}
قیمت کل : {{ object.get_total_base_price }}
تخفیف کلی : {{ object.get_quote_discount }}
مالیات کل : {{ object.get_quote_tax }}
قیمت نهایی : {{ object.get_total_price }}

منون از خرید شما